{
   "manifest_version": 3,
   "name": "Connectify",
   "version": "3.2.1",
   "description": "Subject progress graphs, assessment statistics, grade planning and a site-wide Connect theme.",
   "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
   },
   "permissions": [
      "storage"
   ],
   "browser_specific_settings": {
      "gecko": {
         "id": "connectify@local",
         "strict_min_version": "140.0",
         "data_collection_permissions": {
            "required": [
               "none"
            ]
         }
      }
   },
   "content_scripts": [
      {
         "matches": [
            "https://connect.det.wa.edu.au/group/students/ui/my-settings/assessment-outlines*"
         ],
         "js": [
            "src/system/data.js"
         ],
         "run_at": "document_idle",
         "world": "MAIN"
      },
      {
         "matches": [
            "https://connect.det.wa.edu.au/group/students/ui/my-settings/assessment-outlines*"
         ],
         "css": [
            "src/atar/atar.css",
            "src/progress/progress.css",
            "src/sidebar/sidebar-drawer.css",
            "src/sidebar/sidebar-notifications.css",
            "src/sidebar/sidebar-predictor.css",
            "src/sidebar/sidebar-settings.css",
            "src/sidebar/sidebar.css"
         ],
         "js": [
            "src/assessment/assessment-cache.js",
            "src/assessment/assessment-parser.js",
            "src/assessment/assessment-expand.js",
            "src/assessment/assessment-data.js",
            "src/cohort/cohort-math.js",
            "src/cohort/cohort-estimator.js",
            "src/cohort/task-types.js",
            "src/cohort/cohort-outcome.js",
            "src/cohort/cohort-panel.js",
            "src/cohort/cohort-view.js",
            "src/cohort/cohort-styles.js",
            "src/cohort/cohort-stats.js",
            "src/atar/scaling-data.js",
            "src/atar/atar-math.js",
            "src/atar/target-solver.js",
            "src/atar/atar-scraper.js",
            "src/atar/atar-calculator.js",
            "src/atar/target-atar-ui.js",
            "src/atar/target-grade-ui.js",
            "src/atar/target-planner-ui.js",
            "src/atar/atar-ui.js",
            "src/progress/progress-math.js",
            "src/progress/progress-chart.js",
            "src/progress/progress-graph.js",
            "src/progress/wace-countdown.js",
            "src/progress/compound-progress.js",
            "src/progress/weakness-radar.js",
            "src/atar/scaling-calibration.js",
            "src/predictor/category-baselines.js",
            "src/predictor/category-settings.js",
            "src/predictor/predictor-engine.js",
            "src/predictor/predictor-dates.js",
            "src/predictor/predictor-cache.js",
            "src/predictor/predictor-math.js",
            "src/predictor/predictor-grade-view.js",
            "src/predictor/predictor-ui.js",
            "src/atar/atar-features.js",
            "src/sidebar/sidebar-handle.js",
            "src/sidebar/sidebar.js",
            "src/system/notifications.js",
            "src/system/new-grade.js",
            "src/system/dom-sweeper.js"
         ],
         "run_at": "document_idle"
      },
      {
         "matches": [
            "https://connect.det.wa.edu.au/*"
         ],
         "css": [
            "src/theme/theme-core.css",
            "src/theme/theme-tiles.css",
            "src/theme/theme-cards.css",
            "src/theme/theme-controls.css",
            "src/theme/theme-material.css",
            "src/theme/theme-feed.css",
            "src/theme/theme-tables.css",
            "src/theme/theme-navigation.css",
            "src/theme/theme-surfaces.css",
            "src/theme/theme.css"
         ],
         "js": [
            "src/theme/theme.js"
         ],
         "run_at": "document_idle"
      },
      {
         "matches": [
            "https://connect.det.wa.edu.au/*"
         ],
         "js": [
            "src/system/navigation.js"
         ],
         "run_at": "document_idle"
      },
      {
         "matches": [
            "https://login.det.wa.edu.au/*"
         ],
         "js": [
            "src/system/auto-login.js"
         ],
         "run_at": "document_end"
      }
   ],
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwloUCzVE+Fw/IiHtROGdlXlOlCB0vM62SRRN62Nn0h8/yZJoNlz1MpjolldoN/NtuOMiUkplgz+/OOsbZS31T/5jg75k79yvBpzUTaLBBXIB3ps9ZrT2eC9RQ+z+OYiY1Sdl0t/3KGWOx2/1NnlEmTqMCB8OS59CcQaFmKNhV9M9XrkLXv74Yzlc7jy7+EfnbjTMOviTvQLvlmSSy1YHXbU/RsMsxn4s7O9D0lp4JveoWu53rR74QxWL3oXtiG2KUROlcelU/nHXUxZvso5+jOaCa7GLED0d6G4A7rdnNHcmzeoYaJrUE9xJvcBFOxp/kZjTc6AwxzdwqUW36F4kgwIDAQAB",
   "update_url": "https://raw.githubusercontent.com/TheFieryFalcon/connectify/updates/updates.xml"
}
